# Crzgames_RC2D_GameTemplate

./: .gitignore  CHANGELOG.md  CMakeLists.txt  README-NEWGAME.md  README-TODO.md  README.md  dependencies.txt
.github/workflows/: ancienne_ci_crzgames-seatyrants_archive.txt  build_deploy_production.yml  build_deploy_staging.yml  deploy-release.yml  test_deploy-release.yml
android-project/app/: build.gradle
build-scripts/build-deploy-mobile/: ios.sh
build-scripts/build-project-development-debug/: android-unix.sh  android-windows.bat  ios-iphoneos-arm64-nosignedbundleapp.sh  ios-iphoneos-arm64-signedbundleapp.sh  linux-arm64.sh  linux-x64.sh  macos-arm64-nosignedbundleapp.sh  macos-arm64-signedbundleapp.sh  steamrt4-arm64.sh  steamrt4-x64.sh  windows-arm64.bat  windows-x64.bat
build-scripts/generate-project/: android-unix.sh  android-windows.bat  ios-iphoneos-arm64-nosignedbundleapp.sh  ios-iphoneos-arm64-signedbundleapp.sh  linux-arm64.sh  linux-x64.sh  macos-arm64-nosignedbundleapp.sh  macos-arm64-signedbundleapp.sh  steamrt4-arm64.sh  steamrt4-x64.sh  windows-arm64.bat  windows-x64.bat
cmake/: setup_dependencies.cmake
include/scenes/: scene-editormap.h  scene-game.h  scene-manager.h  scene-menu.h  scene-splashscreen.h  scene.h
shaders/compiled/metallib/ios/: fogofwar.fragment.metallib  water.fragment.metallib
shaders/compiled/metallib/macos/: fogofwar.fragment.metallib  water.fragment.metallib
src/: game.cpp  game_screen.cpp  main.cpp
src/scenes/: scene-editormap.cpp  scene-game.cpp  scene-manager.cpp  scene-menu.cpp  scene-splashscreen.cpp
